Version 1.8 - What's New?
=========================
On 6/19/2015, we released a major update with a number of new features:

* A 30 page user manual
* Saving and resuming at checkpoints
* Improved Windows support
* Plugins for Python, Java, C#, Matlab, and R
* Master-slave parallelization

Please refer to the new user manual for instructions on using these new features.

Borg Multiobjective Evolutionary Algorithm
==========================================

Thank you for your interest in using the Borg MOEA in your academic work.
This BitBucket repository provides you with resources for using and learning
about the Borg MOEA.  The source code and published papers on the Borg MOEA
are available on the downloads page (see the navigation menu to the left).  Instructions, tutorials, and other help is provided in the wiki.  

Please note that this source code is to be used only by you for non-commercial
research.  If others are interested in the code, they need to make their own
request through the [borgmoea.org](http://www.borgmoea.org) website.

You may also find the resources at the following sites helpful:

* [Technical Blog Discussing Multiobjective Optimization](http://waterprogramming.wordpress.com/)
* [Implementations of Popular MOEAs and Analysis Software](http://www.moeaframework.org/)
* [Multiobjective Visualization Software](https://www.decisionvis.com)

Best regards,  
Patrick Reed and David Hadka

> Patrick M. Reed  
> Professor School of Civil and Environmental Engineering  
> Cornell University  
> 211 Hollister Hall  
> Ithaca, NY 14853-3501  
> Email: patrick.reed@cornell.edu  
> Phone: 607-255-2024  
> Fax: 607-255-9004  
> Web: http://reed.cee.cornell.edu/index.php/Main_Page